# ShangcaiTeaching-backend

./: README.md  build.gradle  docker-compose.yml
src/main/docker/: Dockerfile  build-docker.sh  docker-compose.yml
src/main/java/org/tdf/sim/: Constants.java  Start.java
src/main/java/org/tdf/sim/config/: CASAutoConfig.java  HttpSessionConfig.java  InterceptorConfig.java  JWTConfig.java  MyInterceptor.java  TDSHttpSessionListener.java  WebSocketConfig.java
src/main/java/org/tdf/sim/controller/: BasicController.java  CategoryController.java  CommonAdvice.java  CourseController.java  ExcelController.java  ExceptionAdvice.java  HardwareController.java  LoginController.java  SocketController.java  UserController.java
src/main/java/org/tdf/sim/dao/: CategoryCourseFrequencyDao.java  CategoryDao.java  ClassDao.java  CourseCategoryDao.java  CourseClassDao.java  CourseDao.java  CourseExperimentCategoryDao.java  CourseFrequencyInfoDao.java  ExperimentFrequencyDao.java  ExperimentFrequencyInfoDao.java  KeyValueDao.java  UserDao.java
src/main/java/org/tdf/sim/entity/: CategoryCourseFrequencyEntity.java  CategoryEntity.java  ClassEntity.java  CourseCategoryEntity.java  CourseClassEntity.java  CourseEntity.java  CourseExperimentCategoryEntity.java  CourseFrequencyInfoEntity.java  CourseUserEntity.java  ExperimentCategoryEntity.java  ExperimentFrequencyEntity.java  ExperimentFrequencyInfoEntity.java  KeyValueEntity.java  KeyValueEntityId.java  RoleEntity.java  TreeEntity.java  UserEntity.java
src/main/java/org/tdf/sim/service/: CategoryService.java  CoreService.java  CourseService.java  SecurityService.java
src/main/java/org/tdf/sim/service/Impl/: CategoryServiceImpl.java  CoreServiceImpl.java  CourseServiceImpl.java  SecurityServiceImpl.java
src/main/java/org/tdf/sim/service/psql/: db-migration.sql
src/main/java/org/tdf/sim/type/: AddCoursePost.java  BindCourseClasses.java  Category.java  CategoryCourseFrequency.java  CategoryExperimentFrequency.java  Classes.java  CourseResp.java  DeleteCoursePost.java  DeleteUserPost.java  Department.java  ModifyCourseName.java  ModifyUserPost.java  OnlineStudent.java  Pair.java  PermissionSet.java  Personnel.java  Response.java  SignInPost.java  SignInResp.java  UpdateUserPasPost.java  VisitCoursePost.java
src/main/java/org/tdf/sim/util/: ApplicationUtils.java  CommonUtils.java  ConstantUtils.java  CustomMySQLDialect.java  DateUtil.java  ExcelUtils.java  LoginUser.java  MD5Utils.java  PageTool.java
src/main/java/org/tdf/sim/websocket/: ClassPool.java  GroupInfo.java  WebSocketServer.java
src/main/java/org/tdf/sim/websocket/message/: AddRobotMessage.java  (+5 more)
src/main/resources/: application.yml
src/main/resources/db/: create.sql
src/test/java/org/tdf/sim/tree/: TreeTest.java
src/test/java/org/tdf/sim/type/: PermissionSetTest.java
